# How to run

First install the docker machine and the docker-compose plugin. Next:

```
sudo docker-compose up -d
```

# How to connect with DB

https://snapcraft.io/mysql-workbench-community

DB: jstasik_bazy_danych_2
user: jstasik_admin
pass: G8O4-ilBcAW@N-md
host: 195.78.66.254
